<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>{{siteTitle}}</title>
    <link>{{domain}}/feed.xml</link>
    <description>{{description}}</description>
    <language>en-gb</language>
    <lastBuildDate>{{buildDate}}</lastBuildDate>
    <atom:link href="{{domain}}/feed.xml" rel="self" type="application/rss+xml" />
    {% for item in items %}
    <item>
      <title>{{item.title}}</title>
      <link>{{item.root}}{{item.url}}</link>
      <pubDate>{{item.date}}</pubDate>
      <author>{{item.email}} ({{item.author}})</author>
      <guid>{{item.root}}{{item.relativePath}}</guid>
      <description>{{item.html_contents}}</description>
    </item>
    {% endfor %}
  </channel>
</rss>
